# HibernateInSpring-First-

./: pom.xml
src/main/java/com/apress/prospring4/ch7/: SpringHibernateSample.java
src/main/java/com/apress/prospring4/ch7/Componets/: Contact.java  ContactTelDetail.java  Hobby.java
src/main/java/com/apress/prospring4/ch7/dao/: ContactDao.java  ContactDaoImpl.java
src/main/resources/: app-context-annotation.xml  datasource-timur_base.xml  jdbc.properties  my-configuration-app.xml
